# Gifster

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ovais/gifster/: GifsterActivity.kt
composeApp/src/androidMain/kotlin/com/ovais/gifster/core/: Gifster.kt
composeApp/src/androidMain/kotlin/com/ovais/gifster/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/ovais/gifster/features/gif_detail/domain/: GifFileDownloader.android.kt
composeApp/src/androidMain/kotlin/com/ovais/gifster/utils/: CustomViews.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_download.xml  ic_error.xml  ic_share.xml  ic_view.xml
composeApp/src/commonMain/kotlin/com/ovais/gifster/: App.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/core/data/http/: CategoryResponse.kt  GifResponse.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/core/data/network/: NetworkClient.kt  NetworkConstant.kt  NetworkFactory.kt  NetworkHelper.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/core/di/: Core.kt  NetworkModule.kt  PlatformModule.kt  SingletonModule.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/core/navigation/: Navigator.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/gif_detail/di/: GifDetailModule.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/gif_detail/domain/: GifFileDownloader.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/gif_detail/presentation/: GifDetailScreen.kt  GifDetailUiEffect.kt  GifDetailUiState.kt  GifDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/home/data/: DefaultHomeRepository.kt  PagingParam.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/home/domain/: GetCategoriesUseCase.kt  GetTrendingGifsUseCase.kt  GridSizeProvider.kt  HomeRepository.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/home/presentation/: ErrorScreen.kt  HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LoadingView.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/random/data/: RandomGifRepository.kt  RandomGifResponse.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/random/di/: RandomGifModule.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/random/domain/: DefaultRandomGifRepository.kt  GenerateRandomGifUseCase.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/random/presentation/: RandomGifScreen.kt  RandomGifUiState.kt  RandomGifViewModel.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/search/data/: SearchRepository.kt  SearchRequestParam.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/search/di/: SearchModule.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/search/domain/: DefaultSearchRepository.kt  SearchGifUseCase.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/features/search/presentation/: SearchBar.kt  SearchIntent.kt  SearchUiState.kt  SearchView.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/ovais/gifster/utils/: CustomViews.kt  Ext.kt  PagingHelper.kt  Platform.kt  Provider.kt  UiExtensions.kt  UseCaseExtensions.kt
composeApp/src/commonTest/kotlin/com/ovais/gifster/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ovais/gifster/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ovais/gifster/core/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/ovais/gifster/features/gif_detail/domain/: GifFileDownloader.ios.kt
composeApp/src/iosMain/kotlin/com/ovais/gifster/utils/: CustomViews.ios.kt  Platform.ios.kt
composeApp/src/jvmMain/java/com/ovais/gifster/utils/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/com/ovais/gifster/: main.kt
composeApp/src/jvmMain/kotlin/com/ovais/gifster/features/gif_detail/domain/: GifFileDownloader.jvm.kt
composeApp/src/jvmMain/kotlin/com/ovais/gifster/utils/: CustomViews.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
